apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: micro-commerce
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: micro-commerce
    spec:
      containers:
      - name: micro-commerce
        image: registry.gitlab.com/ndiayescab/micro-commerce
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com